---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
subscribe: true
---
  

  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Bali<sup>128</sup></a>
      <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Okinawa<sup>67</sup></a>
      <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Taipei<sup>53</sup></a>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active d-flex" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-button-prev"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card " style="width: 18rem;">
              <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week8/top1.jpg?raw=true" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hotel Aqua</h5>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <p class="card-text">TWD 2,480</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card " style="width: 18rem;">
              <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week8/top2.jpg?raw=true" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hotel Aqua</h5>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <p class="card-text">TWD 2,480</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card " style="width: 18rem;">
              <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week8/top3.jpg?raw=true" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hotel Aqua</h5>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <p class="card-text">TWD 2,480</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card " style="width: 18rem;">
              <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week8/top4.jpg?raw=true" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hotel Aqua</h5>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <p class="card-text">TWD 2,480</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card " style="width: 18rem;">
              <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week8/top5.jpg?raw=true" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hotel Aqua</h5>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <p class="card-text">TWD 2,480</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        
      </div>
      <!-- Swiper -->
    </div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Okinawa</div>
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Taipei</div>
  </div>



  <section>
    <h2>Popular Destinations</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </section>